hsa-miR-1246
hsa-miR-191-5p
hsa-let-7g-5p
hsa-miR-6131
hsa-miR-1-3p
hsa-miR-137
hsa-miR-148a-3p
hsa-miR-21-5p
hsa-miR-95-3p
hsa-miR-613
hsa-miR-3616-5p
hsa-miR-103a-3p
hsa-miR-155-5p
hsa-miR-450b-3p
hsa-miR-590-3p
hsa-miR-384
hsa-miR-518e-3p
hsa-miR-548a-3p
hsa-miR-136-3p
hsa-miR-1302
hsa-miR-450b-5p
hsa-miR-548ae-3p
hsa-miR-4435
hsa-miR-4424
hsa-miR-518a-3p
hsa-miR-362-5p
hsa-miR-20a-5p
hsa-miR-411-5p
hsa-miR-136-5p
hsa-miR-4790-5p
hsa-miR-570-3p
hsa-miR-1295a
hsa-miR-142-5p
hsa-miR-5700
hsa-miR-5692c
hsa-miR-106a-3p
hsa-miR-507
hsa-miR-523-3p
hsa-miR-4302
hsa-miR-374a-3p
hsa-miR-19a-3p
hsa-miR-548ac
hsa-miR-568
hsa-miR-4648
hsa-miR-548l
hsa-miR-96-5p
hsa-miR-3146
hsa-miR-4272
hsa-miR-4799-3p
hsa-miR-146a-3p
hsa-miR-19b-3p
hsa-miR-1279
hsa-miR-548g-5p, hsa-miR-548x-5p, hsa-miR-548aj-5p
hsa-miR-553
hsa-miR-708-3p
hsa-miR-1324
hsa-miR-525-3p
hsa-miR-4636
hsa-miR-127-3p
hsa-miR-597-5p
hsa-miR-376a-3p
hsa-miR-5009-3p
hsa-miR-6854-5p
hsa-miR-548bb-5p
hsa-miR-643
hsa-miR-182-3p
hsa-miR-4662b
hsa-miR-4790-3p
hsa-miR-1255a
hsa-miR-27a-5p
hsa-miR-616-3p
hsa-miR-126-3p
hsa-miR-10a-3p
hsa-miR-585-3p
hsa-miR-876-5p
hsa-miR-3145-3p
hsa-miR-5100
hsa-miR-1290
hsa-miR-4787-3p
hsa-miR-6081
hsa-miR-451a
hsa-miR-195-5p
hsa-miR-6501-3p
hsa-miR-4313
hsa-miR-17-3p
hsa-miR-4526
hsa-miR-6849-5p
hsa-miR-8060
hsa-miR-29b-3p
hsa-miR-3192-5p
hsa-miR-650
hsa-miR-6736-5p
hsa-miR-1343-3p
hsa-miR-29b-1-5p
hsa-miR-4700-5p
hsa-miR-4259
hsa-miR-629-5p
